# 데이터 Feature Engineering

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

#### 데이터 읽어오기

In [2]:
application = pd.read_csv('../data/application_record.csv')
credit = pd.read_csv('../data/credit_record.csv')

In [3]:
application

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [4]:
credit

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [6]:
print('application :', len(application['ID']))
print('credit :',len(credit['ID']))
print('intersection :',len(set(application['ID']).intersection(set(credit['ID']))))

application : 438557
credit : 1048575
intersection : 36457

#### Feature Engineering
- 일반적으로 위험에 처한 사용자는 3%여야 하므로 60일 이상 연체한 사용자들을 '나쁜' 클라이언트로 잡았다.

In [7]:
begin_month = pd.DataFrame(credit.groupby(['ID'])['MONTHS_BALANCE'].agg(min))
begin_moth = begin_month.rename(columns={'MONTHS_BALANCE': 'begin_month'})
new_application = pd.merge(application, begin_month, how='left', on='ID')
new_application.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-15.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-14.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,-29.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-4.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0,-26.0

In [8]:
credit['dep_value'] = None
credit['dep_value'][credit['STATUS'] == '2'] = 'Yes'
credit['dep_value'][credit['STATUS'] == '3'] = 'Yes'
credit['dep_value'][credit['STATUS'] == '4'] = 'Yes'
credit['dep_value'][credit['STATUS'] == '5'] = 'Yes'

C:\Users\tmdck\AppData\Local\Temp\ipykernel_11448\2301334609.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  credit['dep_value'][credit['STATUS'] == '2'] = 'Yes'
C:\Users\tmdck\AppData\Local\Temp\ipykernel_11448\2301334609.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  credit['dep_value'][credit['STATUS'] == '3'] = 'Yes'
C:\Users\tmdck\AppData\Local\Temp\ipykernel_11448\2301334609.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  credit['dep_value'][credit['STATUS'] == '4'] = 'Yes'
C:\Users\tmdck\AppData\Local\Temp\ipykernel_11448\2301334609.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  credit['dep_value'][credit['STATUS'] == '5'] = 'Yes'

In [9]:
credit.head()

        ID  MONTHS_BALANCE STATUS dep_value
0  5001711               0      X      None
1  5001711              -1      0      None
2  5001711              -2      0      None
3  5001711              -3      0      None
4  5001712               0      C      None

In [10]:
count_dep = credit.groupby('ID').count()
count_dep['dep_value'][count_dep['dep_value'] > 0] = 'Yes'
count_dep['dep_value'][count_dep['dep_value'] == 0] = 'No'
count_dep = count_dep[['dep_value']]

new_application = pd.merge(new_application, count_dep, how='inner', on='ID')
new_application['target'] = new_application['dep_value']
new_application.loc[new_application['target'] == 'Yes', 'target'] = 1
new_application.loc[new_application['target'] == 'No', 'target'] = 0

In [12]:
print(count_dep['dep_value'].value_counts())
print(count_dep['dep_value'].value_counts(normalize=True))

dep_value
No     45318
Yes      667
Name: count, dtype: int64
dep_value
No     0.985495
Yes    0.014505
Name: proportion, dtype: float64

-> '좋은' 클라이언트와 '나쁜' 클라이언트를 약 0.98 : 0.02로 나눈 것을 확인할 수 있다.

#### Features

In [13]:
new_application.rename(columns={'CODE_GENDER': 'Gender', 'FLAG_OWN_CAR': 'Car', 'FLAG_OWN_REALTY': 'Reality',
                                'CNT_CHIDREN': 'ChldNo', 'AMT_INCOME_TOTAL': 'Income',
                                'NAME_EDUCATION_TYPE': 'Edutype', 'NAME_FAMILY_STATUS': 'FamilyType',
                                'NAME_HOUSING_TYPE': 'HouseType', 'FLAG_EMAIL': 'Email',
                                'NAME_INCOME_TYPE': 'IncomeType', 'FLAG_WORK_PHONE': 'Wkphone',
                                'FLAG_PHONE': 'Phone', 'CNT_FAM_MEMBERS': 'FamilySize',
                                'OCCUPATION_TYPE': 'Occupy'}, inplace=True)
new_application.head()

,ID,Gender,Car,Reality,CNT_CHILDREN,Income,IncomeType,Edutype,FamilyType,HouseType,...,DAYS_EMPLOYED,FLAG_MOBIL,Wkphone,Phone,Email,Occupy,FamilySize,MONTHS_BALANCE,dep_value,target
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,-4542,1,1,0,0,NaN,2.0,-15.0,No,0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,...,-4542,1,1,0,0,NaN,2.0,-14.0,No,0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,...,-1134,1,0,0,0,Security staff,2.0,-29.0,No,0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,-3051,1,0,1,1,Sales staff,1.0,-4.0,No,0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,...,-3051,1,0,1,1,Sales staff,1.0,-26.0,No,0

In [14]:
new_application.dropna()
new_application = new_application.mask(new_application == 'NULL').dropna()